def month_to_season(month_number):
    if 12 == month_number:
        return "Это Зима!!! Мороз и солнце, день чудесный!!!"
    elif 1 <= month_number <= 2:
        return "Это тоже зима!!! Блестя на солнце, снег лежит"
    elif 3 <= month_number <= 5:
        return "Это весна!!!! Гонимы вешними лучами, С окрестных гор уже снега, Сбежали мутными ручьями На потопленные луга."
    elif 6 <= month_number <= 8:
        return "Это ЛЕТО!!! Солнышком согрето! Ох, лето красное! любил бы я тебя, Когда б не зной, да пыль, да комары, да мухи."
    elif 9 <= month_number <= 11:
        return "Это ОСЕНЬ!!! Унылая пора! Уж небо осенью дышало,Уж реже солнышко блистало.Короче становился день! "
    else: 
        return "АЙ! ОЙ!  Неверный номер месяца!!!" 
try: 

    month_number = int(input("Введите пожалуйста число месяца от одного до двенадцати:"))
    print (month_to_season(month_number))
except ValueError:
    print("Пожалуйста, введите целое число от 1 до 12.")



